{
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "plugins": [
        "import",
        "prettier"
    ],
    "rules": {
        "eqeqeq": ["warn"],
        "radix": ["warn"],
        "linebreak-style": 0,
        "newline-per-chained-call": ["warn"],
        "no-restricted-syntax": ["warn"],
        "no-param-reassign": ["error", { "props": false }],
        "import/no-dynamic-require": ["warn"],
        "prettier/prettier": ["error", {
            "singleQuote": true,
            "semi": false,
            "tabWidth": 4
        }]
    }
}
